# Project-Repository

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/app/: ManageUserApplication.java
src/main/java/app/config/: ApplicationConfig.java  BasicAuthenticationPoint.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/app/controller/: CustomController.java  Dashboard.java  HelloWorldRestController.java  LoginController.java  Registration.java  UsersController.java
src/main/java/app/dao/: ConnectToDB.java  DashboardDao.java  DeletingDocument.java  InsertingDocument.java  LoginDao.java  RetrievingDocument.java  UpdatingDocument.java
src/main/java/app/dto/: TaskDto.java  User.java  UserDto.java
src/main/java/app/service/: CustomBasicAuthenticationEntryPoint.java  CustomTokenEnhancer.java  DefaultOAuth2AccessToken.java  SecurityConfiguration.java  UserService.java
src/main/java/app/service/impl/: CustomAccessTokenConverter.java  DashboardServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/app/service/jwt/: OAuth2ResourceServerConfigJwt.java
src/main/java/app/validator/: LoginValidator.java
src/main/java/app/webstystiqu/springmvc/: SpringRestClient.java
